Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employees          |
| grocerystore       |
| harvest_heaven     |
| information_schema |
| mysql              |
| payrolldb          |
| performance_schema |
| products           |
| students           |
| sys                |
| universemart       |
+--------------------+
11 rows in set (0.07 sec)

mysql> use harvest_heaven;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_harvest_heaven |
+--------------------------+
| customer                 |
| example_table            |
+--------------------------+
2 rows in set (0.05 sec)

mysql> select* from customer;
+-------------+---------------+------------+---------+
| customer_id | customer_name | mobile_no  | address |
+-------------+---------------+------------+---------+
|       12001 | Shashikumar   | 9898767654 | Mumbai  |
|       12002 | Laksman       | 9898767654 | chennai |
|       12003 | Rishikesh     | 987656765  | Hosur   |
|       12004 | vijay         | 8998787878 | chennai |
|       12005 | rithik        | 9876545432 | chennai |
+-------------+---------------+------------+---------+
5 rows in set (0.01 sec)

mysql>
